{
	"name": "testing",
	"version": "1.1.2",
	"description": "Simple asynchronous testing framework. Never again count your asserts! This tiny testing library is fully callback-based and has a rich API for asserts.",
	"homepage": "https://github.com/alexfernandez/testing",
	"contributors": [
		"Alex Fernández <alexfernandeznpm@gmail.com>"
	],
	"license": "MIT",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/alexfernandez/testing"
	},
	"dependencies": {
		"log": "1.4.0"
	},
	"keywords": [
		"testing",
		"test",
		"test framework",
		"TDD",
		"asynchronous"
	],
	"engines": {
		"node": "*"
	},
	"scripts": {
		"test": "node index.js"
	},
	"private": false
}
